.services{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3rem;;
    align-items: center;
    margin: 3rem 0px;
    padding: 1rem;
}

.image{
    max-height: 400px;
}
img{
    width: 100%;
    object-fit: cover;
}
.cards{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.card .icon{
    display: flex;
    align-items: center;
    gap: 10px;
}
.card p{
    font-size: .9rem;
    padding-right: 4rem;
}

@media(min-width:700px){
    .services{
        flex-direction: row-reverse;
        gap:10%;
    }
    .content{
        flex-basis:60%;
    }
    .image{
        flex-basis: 30%;
    }
}

@media(min-width:900px){
    .services{
       gap: 6%;
    }
    .content{
        flex-basis: 58%;
        padding-left: 5rem;
    }
    .image{
        flex-basis: 38%;
        max-height: 500px;
    }
}

